// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use EncodingProfile;
use glib::translate::*;
use gst_pbutils_sys;

glib_wrapper! {
    pub struct EncodingAudioProfile(Object<gst_pbutils_sys::GstEncodingAudioProfile, gst_pbutils_sys::GstEncodingAudioProfileClass, EncodingAudioProfileClass>) @extends EncodingProfile;

    match fn {
        get_type => || gst_pbutils_sys::gst_encoding_audio_profile_get_type(),
    }
}

impl EncodingAudioProfile {}

unsafe impl Send for EncodingAudioProfile {}
unsafe impl Sync for EncodingAudioProfile {}
